#
#   jass.cfg file
#   =============
#
#   The mdbDirectory property should contain a comma seperated list of directories which JaSS will search
#   .mdb files to list.
#
#   The IUSR must have "Read" and "Write" permissions on each directory to be accessed by JaSS.  
#   These permissions may be granted using Windows Explorer.  To do this:
#     (1) Open directory Properties Dialog by right clicking on directory,
#     (2) Select Security tab
#     (3) Click the "Edit ..." button on Security tab,
#     (4) Click the "Add ..." button,
#     (5) Enter "IUSR" in the "Enter the object names to be selected" and clicl "OK"
#     (6) Ensure "Read" and "Write" permissions are allowed for "IUSR"
#     (7) Click either the OK or Cancel buttons.
#
#   Example Value:
#
#   mdbDirectory=C:\Users\Bryan\Application1\db,C:\Users\Bryan\Application2\db 
#

mdbDirectory=C:\Users\Bryan\spanweb\db,C:\Users\Bryan\Documents\spanweb\db